# demo

./: .gitignore  Dockerfile  README.md  pom.xml
db/: user.sql
src/main/java/com/lz/: DemoApplication.java
src/main/java/com/lz/advice/: ResultHandler.java
src/main/java/com/lz/annotation/: Result.java
src/main/java/com/lz/common/: Constants.java  R.java  ResultEnum.java
src/main/java/com/lz/config/: DruidConfig.java  RedisConfig.java  Swagger3Config.java  TMConfig.java  WebConfig.java
src/main/java/com/lz/controller/: BaseController.java  UserController.java
src/main/java/com/lz/entity/: User.java
src/main/java/com/lz/exception/: GlobalExceptionHandler.java
src/main/java/com/lz/frame/advice/: ResultHandler.java
src/main/java/com/lz/frame/annotation/: Result.java
src/main/java/com/lz/frame/common/: BaseController.java  Constants.java  R.java  ResultEnum.java
src/main/java/com/lz/frame/commons/: BaseController.java  Constant.java  R.java  ResultEnum.java
src/main/java/com/lz/frame/config/: DruidConfig.java  RedisConfig.java  Swagger3Config.java  TMConfig.java  WebConfig.java
src/main/java/com/lz/frame/ds/: DS.java  DSEnum.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/lz/frame/exception/: GlobalExceptionHandler.java
src/main/java/com/lz/frame/interceptor/: ResultInterceptor.java
src/main/java/com/lz/frame/util/: CodeGenerator.java  RedisUtil.java
src/main/java/com/lz/frame/utils/: Builder.java  CodeGenerator.java  RedisUtil.java
src/main/java/com/lz/interceptor/: ResultInterceptor.java
src/main/java/com/lz/mapper/: UserMapper.java
src/main/java/com/lz/service/: IUserService.java  UserService.java
src/main/java/com/lz/service/impl/: UserServiceImpl.java
src/main/java/com/lz/user/controller/: UserController.java
src/main/java/com/lz/user/entity/: User.java
src/main/java/com/lz/user/mapper/: UserMapper.java
src/main/java/com/lz/user/service/: UserService.java
src/main/java/com/lz/user/service/impl/: UserServiceImpl.java
src/main/java/com/lz/util/: RedisUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/lz/: MaikeApplicationTests.java
