${AnsiColor.GREEN}
     ▄████▄    ██▓      ▒█████    █    ██  ▓█████▄
    ▒██▀ ▀█   ▓██▒     ▒██▒  ██▒  ██  ▓██▒ ▒██▀ ██▌
    ▒▓█    ▄  ▒██░     ▒██░  ██▒ ▓██  ▒██░ ░██   █▌
    ▒▓▓▄ ▄██▒ ▒██░     ▒██   ██░ ▓▓█  ░██░ ░▓█▄   ▌
    ▒ ▓███▀ ░ ░██████▒ ░ ████▓▒░ ▒▒█████▓  ░▒████▓
    ░ ░▒ ▒  ░ ░ ▒░▓  ░ ░ ▒░▒░▒░  ░▒▓▒ ▒ ▒   ▒▒▓  ▒
      ░  ▒    ░ ░ ▒  ░   ░ ▒ ▒░  ░░▒░ ░ ░   ░ ▒  ▒
    ░          ░ ░   ░  ░ ░ ▒    ░░░ ░ ░   ░ ░  ░
    ░ ░           ░  ░     ░ ░      ░         ░
    ░                                      ░
${AnsiColor.YELLOW}    :: Spring Boot ::              (${spring-boot.version})
${AnsiColor.GREEN}
           +=============================+
           |  Microservice Architecture  |
           +=============================+
